# Hades-Clothing-BE

./: .env  Dockerfile  pom.xml
src/main/java/com/salesapp/: SalesApplication.java
src/main/java/com/salesapp/config/: CacheConfig.java  WebConfig.java
src/main/java/com/salesapp/controller/: AuthController.java  CartController.java  CategoryController.java  CustomerController.java  DashboardController.java  OrderController.java  OrderManagementController.java  ProductController.java  UserController.java
src/main/java/com/salesapp/dto/: CartItemResponseDTO.java  CartResponseDTO.java  CategoryDTO.java  DashboardStatsResponse.java  LoginRequest.java  LoginResponse.java  OrderItemResponseDTO.java  OrderResponseDTO.java  ProductDTO.java  ProductImageDTO.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/salesapp/entity/: Category.java  Customer.java  Order.java  OrderItem.java  Permission.java  Product.java  ProductImage.java  Role.java  User.java
src/main/java/com/salesapp/exception/: GlobalExceptionHandler.java
src/main/java/com/salesapp/repository/: CategoryRepository.java  CustomerRepository.java  OrderRepository.java  PermissionRepository.java  ProductImageRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/salesapp/security/: CustomPermissionEvaluator.java  CustomUserDetailsService.java  HasPermission.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/salesapp/service/: AuthService.java  DashboardService.java  DataInitializationService.java  OrderService.java  ProductService.java
src/main/resources/: application.yml  init.sql
