MYSQL_DATABASE="sales_app"
MYSQL_PUBLIC_URL="jdbc:mysql://root:HDQXzgloXstQkzLedYcBkKkulDjJLafD@shinkansen.proxy.rlwy.net:55657/sales_app"
MYSQL_ROOT_PASSWORD="HDQXzgloXstQkzLedYcBkKkulDjJLafD"
MYSQL_URL="jdbc:mysql://root:HDQXzgloXstQkzLedYcBkKkulDjJLafD@mysql.railway.internal:3306/sales_app?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&createDatabaseIfNotExist=true"
MYSQLDATABASE="${{MYSQL_DATABASE}}"
MYSQLHOST="mysql.railway.internal"
MYSQLPASSWORD="HDQXzgloXstQkzLedYcBkKkulDjJLafD"
MYSQLPORT="3306"
MYSQLUSER="root"
JWT_SECRET="a-very-long-random-string-at-least-32-characters-long-123456"




