MYSQL_DATABASE="sales_app"
MYSQL_PUBLIC_URL="jdbc:mysql://root:HDQXzgloXstQkzLedYcBkKkulDjJLafD@shinkansen.proxy.rlwy.net:55657/sales_app"
MYSQL_ROOT_PASSWORD="HDQXzgloXstQkzLedYcBkKkulDjJLafD"
MYSQL_URL="jdbc:mysql://mysql.railway.internal:3306/sales_app?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&createDatabaseIfNotExist=true"
MYSQLDATABASE="${{MYSQL_DATABASE}}"
MYSQLHOST="mysql.railway.internal"
MYSQLPASSWORD="HDQXzgloXstQkzLedYcBkKkulDjJLafD"
MYSQLPORT="3306"
MYSQLUSER="root"
JWT_SECRET="your-very-strong-secret-key"




